# SpingbootDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  CustomerController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginDTO.java
src/main/java/com/example/demo/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java  TbUser.java  User.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TbUserDao.java  UserMapper.java
src/main/java/com/example/demo/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java  TbUserService.java  UserService.java
src/main/java/com/example/demo/service/imp/: TbuserServiceImp.java  UserServiceImp.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/demo/util/: TaskJob.java  TestLambda.java  TestThread2.java  TestThread4.java  TestThread5.java  TestThread6.java  TestThread7.java  TestThreadLock.java  TestThreadPc.java  TestThreadStop.java  TestThreadYield.java  Thread1.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: TbUserDao.xml  UserMapper.xml
src/test/java/com/example/demo/: CodeGenerator.java  NewCodeGenerator.java
src/test/java/com/example/demo/service/: TbUserServiceTest.java  UserServiceTest.java
