jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatistest?nullCatalogMeansCurrent=true&true&serverTimezone=GMT%2B8
jdbc.user=ndouser
jdbc.password=ndopassword

# 实体类名字
moduleName=student
# 为哪张表生成代码
tableName=student